spring.application.name=login-auth-api
# Database connection settings:
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:db/schema.sql
spring.jpa.show-sql=true
#spring.session.store-type=none

